<?xml version="1.0"?><DTSConfiguration><DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="VAIO\mohsin" GeneratedFromPackageName="Package4" GeneratedFromPackageID="{2DEA1083-C67D-4B3F-A7EF-76D83C4F9237}" GeneratedDate="07/11/2020 02:28:47"/>
</DTSConfigurationHeading>


<Configuration ValueType="String" Path="\Package.Variables[User::varFolderName].Properties[Value]" ConfiguredType="Property">

<ConfiguredValue>C:\FinalTest Sample Data</ConfiguredValue>

</Configuration>

</DTSConfiguration>